{
  "name": "carepath",
  "version": "1.0.0",
  "description": "Veyra / CarePath - Sustainable E-Commerce Comparison Site",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js"
  },
  "keywords": ["ecommerce", "sustainability", "price-comparison"],
  "author": "",
  "license": "ISC"
}
